MONGO_URL = mongodb+srv://tmupasiri123:CStOPagujduuChCD@cluster1.u1dqe1b.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M1XYYIFgAVPzC84yd7IiWhxtLmBaj0cFh3dJBjj3ms05nOrcQGsv1PHKqjo9BZyLfjmirJX00u7XelgW7aJZ6Tx008I38mFQk
STRIPE_SECRET_KEY = sk_test_51M1XYYIFgAVPzC84EdXbau91hJTmSUWmqrsl4JV8L3OSQyorE8FHl3rqhg4j4fpTffdG9jIXkuf2sIsTZ21KU3er00uvD4s42u